# Visual-Programming-Assignments

./: .gitignore
ADO.NET/: ADO.NET.csproj  ADO.NET.sln  Form1.Designer.cs  Form1.cs  Program.cs
Addition/: Addition.sln  Form1.Designer.cs  Form1.cs  Program.cs
Area & Perimeter/: Area & Perimeter.csproj  Area & Perimeter.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  Rectangle.cs  Shape.cs  Triangle.cs
Basic Console App/: Basic Console App.csproj  Basic Console App.sln  Program.cs
Basic Graphics/: Basic Graphics.csproj  Basic Graphics.sln  Form1.Designer.cs  Form1.cs  Program.cs
Calculator/: Calculator (Assignment1).csproj  Calculator (Assignment1).sln  Form1.Designer.cs  Form1.cs  Program.cs
Computer & Laptop/: Circle.cs  Computer & Laptop.csproj  Computer & Laptop.sln  Computer.cs  Laptop.cs  Marks.cs  Program.cs
Delegates/: Delegates.sln  Program.cs
Delegates and Events Example/: Classes.cs  Delegates and Events Example.csproj  Delegates and Events Example.sln  Program.cs
Delegates and Events Example Part 2/: Classes.cs  Delegates and Events Example Part 2.csproj  Delegates and Events Example Part 2.sln  Program.cs
Enumeration/: Enumeration.sln  Program.cs
Events and Delegates/: Video.cs  VideoEncoder.cs
File Handling/: File Handling.csproj  File Handling.sln  Program.cs
Forms from Code/: Form1.Designer.cs  Form1.cs  Forms from Code.csproj  Forms from Code.sln  Program.cs
Graphics Test/: Form1.Designer.cs  Form1.cs  Graphics Test.csproj  Graphics Test.sln  Program.cs
Grid To Array Storage/: Form1.Designer.cs  Form1.cs  Form1.resx  Grid To Array Storage.csproj  Grid To Array Storage.sln  Program.cs
Inheritance/: Inheritance.sln  Program.cs
Jagged Array/: Jagged Array.csproj  Jagged Array.sln  Program.cs
Jagged Array Remastered/: Jagged Array Remastered.csproj  Jagged Array Remastered.sln  Program.cs
Multi-Dimensional Array/: Multi-Dimensional Array.csproj  Multi-Dimensional Array.sln  Program.cs
Multi-Level Inheritance/: Multi-Level Inheritance.sln  Program.cs
Multiple Inheritance (Diamond Problem)/: Child.cs  Father.cs  Mother.cs  Multiple Inheritance (Diamond Problem).csproj  Multiple Inheritance (Diamond Problem).sln  Program.cs
Music Player From SQL DB/: Album.cs  AlbumsDAO.cs  Form1.Designer.cs  Form1.cs  Music Player From SQL DB.csproj  Music Player From SQL DB.sln  Program.cs  Track.cs
Number Range/: Form1.Designer.cs  Form1.cs  Number Range (Graded Assignment 14Feb).csproj  Number Range (Graded Assignment 14Feb).sln  Program.cs
Online Music Player From SQL DB/: AddForm.Designer.cs  AddForm.cs  AddTrack.Designer.cs  AddTrack.cs  AddTrack.resx  Album.cs  AlbumDAO.cs  App.config  DeleteForm.Designer.cs  DeleteForm.cs  DeleteTrack.Designer.cs  DeleteTrack.cs  ExportAlbum.cs  Form1.Designer.cs  Form1.cs  MUSICDataSet.Designer.cs  MUSICDataSet.xsd  MUSICDataSet1.Designer.cs  MUSICDataSet1.xsd  MySqlAlbumsDAO.cs  Online Music Player From SQL DB.csproj  Online Music Player From SQL DB.sln  Program.cs  SqlAlbumDAO.cs  Track.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateTrack.Designer.cs  UpdateTrack.cs  packages.config
Online Music Player From SQL DB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Shape/: Program.cs  Shape.sln
Shape Part 2/: Program.cs  Shape Part 2.csproj  Shape Part 2.sln
Student Form/: Form1.Designer.cs  Form1.cs  Program.cs  Student Form.csproj  Student Form.sln
Student Record/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Student Record.csproj  Student Record.sln
Thread Testing/: Program.cs  Thread Testing.csproj  Thread Testing.sln
